# AniDB

./: AniDB.sln  AniDB.sln.DotSettings
Docs/: Report_ua.docx
Docs/Diagrams/: UseCases.graphml  UseCases.mdj
Src/AniDB.Application/: AniDB.Application.csproj
Src/AniDB.Application/Exceptions/: NotFoundException.cs
Src/AniDB.Application/Infrastructure/: IDatabaseRepository.cs  IRepository.cs  RequestValidationBehavior.cs
Src/AniDB.Application/UseCases/Databases/Commands/CreateDatabase/: CreateDatabaseCommand.cs  CreateDatabaseCommandHandler.cs  CreateDatabaseCommandValidator.cs  DatabaseWithSameNameExistsException.cs
Src/AniDB.Application/UseCases/Databases/Commands/LoadSerializedDatabase/: LoadSerializedDatabaseCommand.cs  LoadSerializedDatabaseCommandHandler.cs
Src/AniDB.Application/UseCases/Databases/Queries/GetDatabasesList/: DatabaseLookupModel.cs  DatabasesListModel.cs  GetDatabasesListQuery.cs  GetDatabasesListQueryHandler.cs
Src/AniDB.Application/UseCases/Databases/Queries/GetSerializedDatabase/: GetSerializedDatabaseQuery.cs  GetSerializedDatabaseQueryHandler.cs
Src/AniDB.Application/UseCases/Tables/Commands/AddRowToTable/: AddRowToTableCommand.cs  AddRowToTableCommandHandler.cs
Src/AniDB.Application/UseCases/Tables/Commands/CreateTable/: CreateTableCommand.cs  CreateTableCommandColumnsValidator.cs  CreateTableCommandHandler.cs  CreateTableCommandValidator.cs  TableWithSameNameExistsException.cs
Src/AniDB.Application/UseCases/Tables/Commands/DeleteTable/: DeleteTableCommand.cs  DeleteTableCommandHandler.cs
Src/AniDB.Application/UseCases/Tables/Commands/ModifyTableValue/: ModifyTableValueCommand.cs  ModifyTableValueCommandHandler.cs
Src/AniDB.Application/UseCases/Tables/Commands/RenameColumn/: RenameColumnCommand.cs  RenameColumnCommandHandler.cs
Src/AniDB.Application/UseCases/Tables/Commands/SwapColumnIndices/: SwapColumnIndicesCommandHandler.cs  SwapColumnIndicescommand.cs
Src/AniDB.Application/UseCases/Tables/Queries/GetTableData/: GetTableDataQuery.cs  GetTableDataQueryHandler.cs  TableDataModel.cs
Src/AniDB.Application/UseCases/Tables/Queries/GetTableSchema/: GetTableSchemaQuery.cs  GetTableSchemaQueryHandler.cs  TableSchemaModel.cs
Src/AniDB.Application/UseCases/Tables/Queries/GetTablesList/: GetTablesListQuery.cs  GetTablesListQueryHandler.cs  TableLookupModel.cs  TablesListModel.cs
Src/AniDB.AspNetApi/: AniDB.AspNetApi.csproj  Program.cs  Startup.cs
Src/AniDB.AspNetApi/Controllers/: DatabasesController.cs  TablesController.cs
Src/AniDB.AspNetApi/Properties/: launchSettings.json
Src/AniDB.Domain/Entities/: Database.cs  Table.cs  TableColumn.cs  TableRow.cs  TableSchema.cs  TableValue.cs
Src/AniDB.Domain/Entities/TableValues/: BoundedStringTableValue.cs  CharIntervalTableValue.cs  CharTableValue.cs  IntegerTableValue.cs  RealTableValue.cs  StringTableValue.cs
Src/AniDB.Domain/Infrastructure/: IEntity.cs  TableValue.cs  ValueObject.cs
Src/AniDB.Domain/ValueObjects/: CharInterval.cs  TableValue.cs
Src/AniDB.Domain/ValueObjects/TableValues/: IntegerTableValue.cs  StringTableValue.cs
Src/AniDB.Persistence/: AniDB.Persistence.csproj
Src/AniDB.Persistence/Repositories/InMemory/: InMemoryDatabaseRepository.cs  InMemoryRepository.cs
Src/AniDB.Persistence/Repositories/MySql/: MySqlRepository.cs
Src/AniDB.WpfUI/: AniDB.WpfUI.csproj  App.xaml  App.xaml.cs  Startup.cs  packages.config
Src/AniDB.WpfUI/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/AniDB.WpfUI/UI/UserControls/DatabasesList/: DatabasesList.xaml  DatabasesList.xaml.cs  DatabasesListViewModel.cs
Src/AniDB.WpfUI/UI/UserControls/TableData/: TableData.xaml  TableData.xaml.cs  TableDataViewModel.cs
(+25 files in other folders)
