<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniDB.Application\AniDB.Application.csproj" />
    <ProjectReference Include="..\AniDB.Domain\AniDB.Domain.csproj" />
  </ItemGroup>

</Project>
